<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 p-4">
                <div class="footer-box about-widget">
                    <img src="./assets/img/iccv_logo-removebg-preview.png" alt="" class="footerImage">
                    <p class="text-justify">Our offices are staffed during the business working week in Australia.
                        See below.</p>
                    <ul>
                        <li><i class="fa fa-clock section3Heading"></i>&nbsp;Monday-Friday 9am-5pm</li>
                        <li><i class="fa fa-phone section3Heading"></i> &nbsp;Phone: +61 3 9380 5467 Fax: +61 3 9380
                            6143</li>
                        <li><i class="fa fa-location-pin"></i>&nbsp;12 Howes St, Airport West VIC 3042</li>
                        <li><i class="fa fa-envelope section3Heading"></i>&nbsp;office@iccv.com.au</li>
                    </ul>

                </div>
            </div>
            <div class="col-lg-4 p-4 ">
                <div class="footer-box ">
                    <h2 class="widget-title text-center">THE LOGO YOU CAN TRUST</h2>
                    <img class=" mx-5  stamp" src="./assets/img/stamp2-modified.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 p-4 ">
                <div class="footer-box ">
                    <h2 class="widget-title text-center">WRITE TO US</h2>
                    <p class="text-justify">We have a dedicated team who are ready to assist with your enquiries.
                        Please connect with us via the contact us form or call us directly.</p>
                    <br>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i>&nbsp; Website Terms and Conditions</li>
                        <li><i class="fa fa-chevron-right"></i>&nbsp; Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>